@white: #FFF;
@black: #000;

body {
    background-color: @white;
    color: @black;
}

.vgrid {
}
.vgrid > .row {
    display: block;
    height: 3px;
}
.vgrid > .row div {
    display: inline-block;
    width: 2px;
    height: 3px;
}
.vgrid .dissenting {
    opacity: 0.5;
}
.vgrid .party {
    background-color: #f8f;
}
.vgrid .party.B {
    background-color: #6ac3db;
}
.vgrid .party.C {
    background-color: #00a;
}
.vgrid .party.G {
    background-color: #0a0;
}
.vgrid .party.N {
    background-color: rgba(243,112,33,0.93);
}
.vgrid .party.L {
    background-color: #a00;
}
